{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"co",
				"contrib\tmodule"
			],
			[
				"cha",
				"CharField\tclass"
			],
			[
				"at",
				"attrs\tparam"
			],
			[
				"conta",
				"contact_form\tstatement"
			],
			[
				"Co",
				"ContactForm\tclass"
			],
			[
				"form",
				"forms\tmodule"
			],
			[
				"clea",
				"cleaned_data\tstatement"
			],
			[
				"cont",
				"contact_form\tstatement"
			],
			[
				"is",
				"is_valid\tfunction"
			],
			[
				"emai",
				"EmailInput\tclass"
			],
			[
				"attr",
				"attrs=\tparam"
			],
			[
				"Text",
				"TextInput\tclass"
			],
			[
				"ht",
				"htmlboiler\thtmlboiler"
			],
			[
				"ho",
				"home_page\tfunction"
			],
			[
				"Htt",
				"HttpResponse\tclass"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/ecommerce/views.py",
			"settings":
			{
				"buffer_size": 1529,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/templates/auth/login.html",
			"settings":
			{
				"buffer_size": 121,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/ecommerce/forms.py",
			"settings":
			{
				"buffer_size": 958,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"intall",
				"Install Package Control"
			],
			[
				"Install Package Control",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/amw/ZBusinessCrt/PythonCrt/ecommerce",
		"/home/amw/ZBusinessCrt/PythonCrt/ecommerce/src",
		"/home/amw/ZBusinessCrt/PythonCrt/ecommerce/src/ecommerce",
		"/home/amw/ZBusinessCrt/PythonCrt/ecommerce/src/templates",
		"/home/amw/ZBusinessCrt/PythonCrt/ecommerce/src/templates/auth",
		"/home/amw/ZBusinessCrt/PythonCrt/ecommerce/src/templates/contact"
	],
	"file_history":
	[
		"/home/amw/ZBusinessCrt/PythonCrt/ecommerce/src/ecommerce/urls.py",
		"/home/amw/ZBusinessCrt/PythonCrt/ecommerce/src/templates/auth/login.html",
		"/home/amw/ZBusinessCrt/PythonCrt/ecommerce/src/templates/contact/views.html",
		"/home/amw/ZBusinessCrt/PythonCrt/ecommerce/src/templates/contact/view.html",
		"/home/amw/ZBusinessCrt/PythonCrt/ecommerce/src/ecommerce/forms.py",
		"/home/amw/ZBusinessCrt/PythonCrt/ecommerce/src/templates/contact_us/contact_page.html",
		"/home/amw/ZBusinessCrt/PythonCrt/ecommerce/src/templates/about_page.html",
		"/home/amw/ZBusinessCrt/PythonCrt/ecommerce/src/templates/home_page.html",
		"/home/amw/.config/sublime-text-3/Packages/Alignment/Base File.sublime-settings",
		"/home/amw/ZBusinessCrt/PythonCrt/ecommerce/src/ecommerce/views.py",
		"/home/amw/ZBusinessCrt/PythonCrt/ecommerce/src/templates/contact_page.html",
		"/home/amw/ZBusinessCrt/PythonCrt/ecommerce/src/ecommerce/settings.py",
		"/home/amw/ZBusinessCrt/PythonCrt/ecommerce/src/templates/ecommerce/home_page.html",
		"/home/amw/ZBusinessCrt/PythonCrt/ecommerce/src/templates/ecommerce/home_paage.html",
		"/home/amw/ZBusinessCrt/PythonCrt/ecommerce/src/templates/home_paage.html",
		"/home/amw/ZBusinessCrt/PythonCrt/estoreenv/src/ecommerce/ecommerce.sublime-project",
		"/home/amw/ZBusinessCrt/PythonCrt/PyEStore/FrstEnv/src/estore/views.py",
		"/home/amw/ZBusinessCrt/PythonCrt/PyEStore/FrstEnv/src/estore/urls.py",
		"/home/amw/ZBusinessCrt/PythonCrt/PyEStore/FrstEnv/src/estore/settings.py",
		"/home/amw/ZBusinessCrt/PythonCrt/PyEStore/FrstEnv/src/estore/template/estore/home_page.html",
		"/home/amw/ZBusinessCrt/PythonCrt/PyEStore/FrstEnv/src/estore/template/home_page.html",
		"/home/amw/ZBusinessCrt/PythonCrt/PyEStore/FrstEnv/src/estore/s.html",
		"/home/amw/ZBusinessCrt/PythonCrt/PyEStore/FrstEnv/src/estore/sssht.html",
		"/home/amw/ZUtilities/SubLime/MaterialTheme",
		"/home/amw/ZUtilities/SubLime/GitGutter",
		"/home/amw/ZUtilities/SubLime/AyuTheme"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"()",
			"fullname",
			"text",
			"ContactForm"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/ecommerce/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1529,
						"regions":
						{
						},
						"selection":
						[
							[
								1194,
								1194
							]
						],
						"settings":
						{
							"SL.13.region_keys":
							[
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content"
							],
							"git_gutter_is_enabled": false,
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 585.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/templates/auth/login.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 121,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										116,
										120
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/tag.png",
										"region.orangish"
									]
								},
								"open":
								{
									"1":
									[
										1,
										5
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content"
							],
							"git_gutter_is_enabled": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/ecommerce/forms.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 958,
						"regions":
						{
						},
						"selection":
						[
							[
								881,
								881
							]
						],
						"settings":
						{
							"SL.27.region_keys":
							[
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										955,
										956
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/round_bracket.png",
										"region.yellowish"
									]
								},
								"open":
								{
									"1":
									[
										881,
										882
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content"
							],
							"git_gutter_is_enabled": false,
							"open_with_edit": true,
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ecommerce.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 253.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
